latex/ref.bib (before)
@misc{CacheStatsHaswell,
  author = {Intel},
  title = {Intel® 64 and IA-32 Architectures
Optimization Reference Manual},
  pages = {2-11},
  year = {2016},
  howpublished = {https://www.intel.co.uk/content/dam/www/public/us/en/documents/manuals/64-ia-32-architectures-optimization-manual.pdf},
  note = {Accessed: 2018-06-14},
}

@misc{MozillaDXR,
  title = {Mozilla DXR},
  author = {Mozilla}, 
  howpublished = {https://dxr.mozilla.org/mozilla-central/source/security/nss},
  year = {2018},
  note = {Accessed: 2018-08-21},
}

@misc{GoogleTurboFan,
  title = {Digging into the TurboFan JIT },
  author = {Michael Hablich}, 
  howpublished = {https://v8project.blogspot.com/2015/07/digging-into-turbofan-jit.html},
  year = {2015},
  note = {Accessed: 2018-08-29},
}

@misc{ChromeHighResolutionTimerAgain,
  title = {
Mitigating Spectre with Site Isolation in Chrome},
  author = {Charlie Reis}, 
  howpublished = {https://security.googleblog.com/2018/07/mitigating-spectre-with-site-isolation.html},
  year = {2018},
  note = {Accessed: 2018-08-29},
}

@misc{ChromeSharedArrayBufferAgain,
  title = {Chrome 68 on Windows, Linux, Mac and ChromeOS supports SharedArrayBuffers again},
  author = {V8}, 
  howpublished = {https://twitter.com/v8js/status/1024922907582099456},
  year = {2018},
  note = {Accessed: 2018-08-29},
}

@misc{FirefoxSharedArrayBuffer,
  title = {Mitigations landing for new class of timing attack},
  author = {Luke Wagner}, 
  howpublished = {https://blog.mozilla.org/security/2018/01/03/mitigations-landing-new-class-timing-attack/},
  year = {2018},
  note = {Accessed: 2018-08-29},
}



@misc{i78700kLatency,
  title = {Intel Core i7 8700K processor review - Performance - DDR4 System Memory},
  author = {Hilbert Hagedoorn}, 
  howpublished = {https://www.guru3d.com/articles-pages/intel-core-i7-8700k-processor-review,17.html},
  year = {2017},
  note = {Accessed: 2018-08-21},
}

@misc{CacheAssoWiki,
  title = {Cache,associative-fill-both.png},
  author = {Hellisp}, 
  howpublished = {https://commons.wikimedia.org/wiki/File:Cache,associative-fill-both.png},
  year = {2006},
  note = {Accessed: 2018-08-21},
}

@misc{CacheRyzen,
  title = {The AMD Zen and Ryzen 7 Review: A Deep Dive on 1800X, 1700X and 1700},
  author = {Ian Cutress}, 
  howpublished = {https://www.anandtech.com/show/11170/the-amd-zen-and-ryzen-7-review-a-deep-dive-on-1800x-1700x-and-1700/9},
  year = {2017},
  note = {Accessed: 2018-06-14},
}

@misc{CacheSkylakeX,
  title = {Intel Announces Skylake-X: Bringing 18-Core HCC Silicon to Consumers for \$1999},
  author = {Ian Cutress}, 
  howpublished = {https://www.anandtech.com/show/11464/intel-announces-skylakex-bringing-18core-hcc-silicon-to-consumers-for-1999/3},
  year = {2017},
  note = {Accessed: 2018-06-14},
}

@misc{DriveByPaper,
    author = {Daniel Genkin and Lev Pachmanov and Eran Tromer and Yuval Yarom},
    title = {Drive-by Key-Extraction Cache Attacks from Portable Code},
    howpublished = {Cryptology ePrint Archive, Report 2018/119},
    year = {2018},
    note = {\url{https://eprint.iacr.org/2018/119}},
}


@misc{AMDIntelMarketShare,
  title = {AMD vs Intel Market Share},
  author = {PassMark}, 
  howpublished = {https://www.cpubenchmark.net/market_share.html},
  year = {2018},
  note = {Accessed: 2018-06-16},
}

@misc{CacheReplacementPolicy,
author={Henry Wong},
title={{Intel Ivy Bridge} Cache Replacement Policy},
month={jan},
year=2013,
url={http://blog.stuffedcow.net/2013/01/ivb-cache-replacement/},
note = {Accessed: 2018-06-16}
}

@TECHREPORT{BernsteinAES,
    author = {Daniel J. Bernstein},
    title = {Cache-timing attacks on AES},
    institution = {},
    year = {2005}
}


@InProceedings{FantasticTimers,
author="Schwarz, Michael
and Maurice, Cl{\'e}mentine
and Gruss, Daniel
and Mangard, Stefan",
editor="Kiayias, Aggelos",
title="Fantastic Timers and Where to Find Them: High-Resolution Microarchitectural Attacks in JavaScript",
booktitle="Financial Cryptography and Data Security",
year="2017",
publisher="Springer International Publishing",
address="Cham",
pages="247--267",
abstract="Research showed that microarchitectural attacks like cache attacks can be performed through websites using JavaScript. These timing attacks allow an adversary to spy on users secrets such as their keystrokes, leveraging fine-grained timers. However, the W3C and browser vendors responded to this significant threat by eliminating fine-grained timers from JavaScript. This renders previous high-resolution microarchitectural attacks non-applicable.",
isbn="978-3-319-70972-7"
}

@InProceedings{BSIRSAKeyGeneration,
author="Finke, Thomas
and Gebhardt, Max
and Schindler, Werner",
editor="Clavier, Christophe
and Gaj, Kris",
title="A New Side-Channel Attack on RSA Prime Generation",
booktitle="Cryptographic Hardware and Embedded Systems - CHES 2009",
year="2009",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="141--155",
abstract="We introduce and analyze a side-channel attack on a straight-forward implementation of the RSA key generation step. The attack exploits power information that allows to determine the number of the trial divisions for each prime candidate. Practical experiments are conducted, and countermeasures are proposed. For realistic parameters the success probability of our attack is in the order of 10--15 {\%}.",
isbn="978-3-642-04138-9"
}

@article{RSAKeyGeneration2,
author = {Cabrera Aldaya, Alejandro and Pereida García, Cesar and Alvarez Tapia, Luis and Bob Brumley, Billy},
year = {2018},
month = {04},
pages = {},
title = {Cache-Timing Attacks on RSA Key Generation}
}

@inproceedings{TheSpyInTheSandbox,
 author = {Oren, Yossef and Kemerlis, Vasileios P. and Sethumadhavan, Simha and Keromytis, Angelos D.},
 title = {The Spy in the Sandbox: Practical Cache Attacks in JavaScript and Their Implications},
 booktitle = {Proceedings of the 22Nd ACM SIGSAC Conference on Computer and Communications Security},
 series = {CCS '15},
 year = {2015},
 isbn = {978-1-4503-3832-5},
 location = {Denver, Colorado, USA},
 pages = {1406--1418},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/2810103.2813708},
 doi = {10.1145/2810103.2813708},
 acmid = {2813708},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cache-timing attacks, covert channel, javascript-based cache attacks, side-channel attacks, user tracking},
} 

@inproceedings{CacheAttackRSA,
  title={Cache Missing for Fun and Profit},
  author={Colin Percival},
  year={2005}
}

@BOOK{tanenbaumVirtualMemory,
  TITLE = {Structured Computer Organization},
  SUBTITLE = {Fifth Edition},
  AUTHOR = {Andrew S. Tanenbaum},
  YEAR = {2006},
  PUBLISHER = {Pearson},
  chapter = {Virtual Memory},
  pages = {428--452}
}

@BOOK{tanenbaumLocality,
  TITLE = {Structured Computer Organization},
  SUBTITLE = {Fifth Edition},
  AUTHOR = {Andrew S. Tanenbaum},
  YEAR = {2006},
  PUBLISHER = {Pearson},
  chapter = {Cache Memory},
  pages = {293--298}
}

@article{speedGapCPUandRAM,
author = {Carvalho, Carlos},
year = {2002},
month = {01},
pages = {},
title = {The gap between processor and memory speeds}
}

@inproceedings {FlushReload,
author = {Yuval Yarom and Katrina Falkner},
title = {FLUSH+RELOAD: A High Resolution, Low Noise, L3 Cache Side-Channel Attack},
booktitle = {23rd {USENIX} Security Symposium ({USENIX} Security 14)},
year = {2014},
isbn = {978-1-931971-15-7},
address = {San Diego, CA},
pages = {719--732},
url = {https://www.usenix.org/conference/usenixsecurity14/technical-sessions/presentation/yarom},
publisher = {{USENIX} Association},
}

latex/ref.bib (after)
@misc{CacheStatsHaswell,
  author = {Intel},
  title = {Intel® 64 and IA-32 Architectures
Optimization Reference Manual},
  pages = {2-11},
  year = {2016},
  howpublished = {https://www.intel.co.uk/content/dam/www/public/us/en/documents/manuals/64-ia-32-architectures-optimization-manual.pdf},
  note = {Accessed: 2018-06-14},
}

@misc{MozillaDXR,
  title = {Mozilla DXR},
  author = {Mozilla}, 
  howpublished = {https://dxr.mozilla.org/mozilla-central/source/security/nss},
  year = {2018},
  note = {Accessed: 2018-08-21},
}

@misc{GoogleTurboFan,
  title = {Digging into the TurboFan JIT},
  author = {Michael Hablich}, 
  howpublished = {https://v8project.blogspot.com/2015/07/digging-into-turbofan-jit.html},
  year = {2015},
  note = {Accessed: 2018-08-29},
}

@misc{ChromeHighResolutionTimerAgain,
  title = {
Mitigating Spectre with Site Isolation in Chrome},
  author = {Charlie Reis}, 
  howpublished = {https://security.googleblog.com/2018/07/mitigating-spectre-with-site-isolation.html},
  year = {2018},
  note = {Accessed: 2018-08-29},
}

@misc{ChromeSharedArrayBufferAgain,
  title = {Chrome 68 on Windows, Linux, Mac and ChromeOS supports SharedArrayBuffers again},
  author = {V8}, 
  howpublished = {https://twitter.com/v8js/status/1024922907582099456},
  year = {2018},
  note = {Accessed: 2018-08-29},
}

@misc{FirefoxSharedArrayBuffer,
  title = {Mitigations landing for new class of timing attack},
  author = {Luke Wagner}, 
  howpublished = {https://blog.mozilla.org/security/2018/01/03/mitigations-landing-new-class-timing-attack/},
  year = {2018},
  note = {Accessed: 2018-08-29},
}



@misc{i78700kLatency,
  title = {Intel Core i7 8700K processor review - Performance - DDR4 System Memory},
  author = {Hilbert Hagedoorn}, 
  howpublished = {https://www.guru3d.com/articles-pages/intel-core-i7-8700k-processor-review,17.html},
  year = {2017},
  note = {Accessed: 2018-08-21},
}

@misc{CacheAssoWiki,
  title = {Cache,associative-fill-both.png},
  author = {Hellisp}, 
  howpublished = {https://commons.wikimedia.org/wiki/File:Cache,associative-fill-both.png},
  year = {2006},
  note = {Accessed: 2018-08-21},
}

@misc{CacheRyzen,
  title = {The AMD Zen and Ryzen 7 Review: A Deep Dive on 1800X, 1700X and 1700},
  author = {Ian Cutress}, 
  howpublished = {https://www.anandtech.com/show/11170/the-amd-zen-and-ryzen-7-review-a-deep-dive-on-1800x-1700x-and-1700/9},
  year = {2017},
  note = {Accessed: 2018-06-14},
}

@misc{CacheSkylakeX,
  title = {Intel Announces Skylake-X: Bringing 18-Core HCC Silicon to Consumers for \$1999},
  author = {Ian Cutress}, 
  howpublished = {https://www.anandtech.com/show/11464/intel-announces-skylakex-bringing-18core-hcc-silicon-to-consumers-for-1999/3},
  year = {2017},
  note = {Accessed: 2018-06-14},
}

@misc{DriveByPaper,
    author = {Daniel Genkin and Lev Pachmanov and Eran Tromer and Yuval Yarom},
    title = {Drive-by Key-Extraction Cache Attacks from Portable Code},
    howpublished = {Cryptology ePrint Archive, Report 2018/119},
    year = {2018},
    note = {\url{https://eprint.iacr.org/2018/119}},
}


@misc{AMDIntelMarketShare,
  title = {AMD vs Intel Market Share},
  author = {PassMark}, 
  howpublished = {https://www.cpubenchmark.net/market_share.html},
  year = {2018},
  note = {Accessed: 2018-06-16},
}

@misc{CacheReplacementPolicy,
author={Henry Wong},
title={{Intel Ivy Bridge} Cache Replacement Policy},
month={jan},
year=2013,
url={http://blog.stuffedcow.net/2013/01/ivb-cache-replacement/},
note = {Accessed: 2018-06-16}
}

@TECHREPORT{BernsteinAES,
    author = {Daniel J. Bernstein},
    title = {Cache-timing attacks on AES},
    institution = {},
    year = {2005}
}

  @misc{Yarom_GLLH_15,
    author           = {Yarom, Yuval and Ge, Qian and Liu, Fangfei and Lee, Ruby B. and Heiser, Gernot},
    month            = sep,
    year             = {2015},
    howpublished     = {http://eprint.iacr.org/},
    title            = {Mapping the {Intel} Last-Level Cache},
    booktitle        = {The Cryptology ePrint Archive}
  }


@InProceedings{FantasticTimers,
author="Schwarz, Michael
and Maurice, Cl{\'e}mentine
and Gruss, Daniel
and Mangard, Stefan",
editor="Kiayias, Aggelos",
title="Fantastic Timers and Where to Find Them: High-Resolution Microarchitectural Attacks in JavaScript",
booktitle="Financial Cryptography and Data Security",
year="2017",
publisher="Springer International Publishing",
address="Cham",
pages="247--267",
abstract="Research showed that microarchitectural attacks like cache attacks can be performed through websites using JavaScript. These timing attacks allow an adversary to spy on users secrets such as their keystrokes, leveraging fine-grained timers. However, the W3C and browser vendors responded to this significant threat by eliminating fine-grained timers from JavaScript. This renders previous high-resolution microarchitectural attacks non-applicable.",
isbn="978-3-319-70972-7"
}

@InProceedings{BSIRSAKeyGeneration,
author="Finke, Thomas
and Gebhardt, Max
and Schindler, Werner",
editor="Clavier, Christophe
and Gaj, Kris",
title="A New Side-Channel Attack on RSA Prime Generation",
booktitle="Cryptographic Hardware and Embedded Systems - CHES 2009",
year="2009",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="141--155",
abstract="We introduce and analyze a side-channel attack on a straight-forward implementation of the RSA key generation step. The attack exploits power information that allows to determine the number of the trial divisions for each prime candidate. Practical experiments are conducted, and countermeasures are proposed. For realistic parameters the success probability of our attack is in the order of 10--15 {\%}.",
isbn="978-3-642-04138-9"
}

@article{RSAKeyGeneration2,
author = {Cabrera Aldaya, Alejandro and Pereida García, Cesar and Alvarez Tapia, Luis and Bob Brumley, Billy},
year = {2018},
month = {04},
pages = {},
title = {Cache-Timing Attacks on RSA Key Generation}
}

@inproceedings{TheSpyInTheSandbox,
 author = {Oren, Yossef and Kemerlis, Vasileios P. and Sethumadhavan, Simha and Keromytis, Angelos D.},
 title = {The Spy in the Sandbox: Practical Cache Attacks in JavaScript and Their Implications},
 booktitle = {Proceedings of the 22Nd ACM SIGSAC Conference on Computer and Communications Security},
 series = {CCS '15},
 year = {2015},
 isbn = {978-1-4503-3832-5},
 location = {Denver, Colorado, USA},
 pages = {1406--1418},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/2810103.2813708},
 doi = {10.1145/2810103.2813708},
 acmid = {2813708},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cache-timing attacks, covert channel, javascript-based cache attacks, side-channel attacks, user tracking},
} 

@inproceedings{CacheAttackRSA,
  title={Cache Missing for Fun and Profit},
  author={Colin Percival},
  year={2005}
}

@BOOK{tanenbaumVirtualMemory,
  TITLE = {Structured Computer Organization},
  SUBTITLE = {Fifth Edition},
  AUTHOR = {Andrew S. Tanenbaum},
  YEAR = {2006},
  PUBLISHER = {Pearson},
  chapter = {Virtual Memory},
  pages = {428--452}
}

@BOOK{tanenbaumLocality,
  TITLE = {Structured Computer Organization},
  SUBTITLE = {Fifth Edition},
  AUTHOR = {Andrew S. Tanenbaum},
  YEAR = {2006},
  PUBLISHER = {Pearson},
  chapter = {Cache Memory},
  pages = {293--298}
}

@article{speedGapCPUandRAM,
author = {Carvalho, Carlos},
year = {2002},
month = {01},
pages = {},
title = {The gap between processor and memory speeds}
}

@inproceedings {FlushReload,
author = {Yuval Yarom and Katrina Falkner},
title = {FLUSH+RELOAD: A High Resolution, Low Noise, L3 Cache Side-Channel Attack},
booktitle = {23rd {USENIX} Security Symposium ({USENIX} Security 14)},
year = {2014},
isbn = {978-1-931971-15-7},
address = {San Diego, CA},
pages = {719--732},
url = {https://www.usenix.org/conference/usenixsecurity14/technical-sessions/presentation/yarom},
publisher = {{USENIX} Association},
}

latex/ref.bib (diff)
@@ -17,7 +17,7 @@ Optimization Reference Manual},
 }
 
 @misc{GoogleTurboFan,
-  title = {Digging into the TurboFan JIT },
+  title = {Digging into the TurboFan JIT},
   author = {Michael Hablich}, 
   howpublished = {https://v8project.blogspot.com/2015/07/digging-into-turbofan-jit.html},
   year = {2015},
@@ -115,6 +115,15 @@ note = {Accessed: 2018-06-16}
     institution = {},
     year = {2005}
 }
+
+  @misc{Yarom_GLLH_15,
+    author           = {Yarom, Yuval and Ge, Qian and Liu, Fangfei and Lee, Ruby B. and Heiser, Gernot},
+    month            = sep,
+    year             = {2015},
+    howpublished     = {http://eprint.iacr.org/},
+    title            = {Mapping the {Intel} Last-Level Cache},
+    booktitle        = {The Cryptology ePrint Archive}
+  }
 
 
 @InProceedings{FantasticTimers,
